<!DOCTYPE html>
<html>
<head>
  <title>Tejas Khot</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.min.css" />
  <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://tejaskhot.github.io/" />
  <meta property="og:title" content="Tejas Khot" />
  <meta property="og:description" content="Graduate Student, Robotics Institute, Carnegie Mellon University" />
  <meta property="og:image" content="https://tejaskhot.github.io/static/img/tejaskhot.jpg" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" value="tejaskhot.github.io" />
  <meta name="twitter:title" value="Tejas Khot" />
  <meta name="twitter:description" value="Graduate Student, Robotics Institute, Carnegie Mellon University" />
  <meta name="twitter:image" content="https://tejaskhot.github.io/static/img/tejaskhot.jpg" />
  <meta name="twitter:url" value="http://tejaskhot.github.io" />
  <meta name="twitter:label1" value="Graduate Student" />
  <meta name="twitter:data1" value="Robotics Institute, Carnegie Mellon University" />
</head>
<style type="text/css">
.blinking-cursor {
  font-weight: 200;
  font-size: 20px;
  color: #2E3D48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}
.navbar{
  border-radius: 0;
}

/*@media only screen and (min-width: 900px) {*/
.navbar-fixed-top {
  height: 35px !important;
  min-height:10px;
}

body{
  background: white;
  color: black;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

.title_bar_text{
  margin-left: 15px;
  color: white;
}

h1,h2,h3, h4{
  font-weight: 300;
}
.content_heading{
  margin-left: 5px;
}
.content{
  margin-left: 30px;
}
.main_content{
  /*margin-top: 40px;*/
}
.section_heading{
  padding-top: 40px;
}
img{
  vertical-align: middle !important;
}

p{
  font-size: 16px;
}
#news_list li, #achievements_list li{
  font-size: 16px;
  font-weight: 300;
}

.contact_div{
  margin-bottom: 30px;
}

.project_list{
  margin-bottom: 20px;
}
.panel{
  margin-bottom: 0px;
}
.navbar-right li{
  color: white;
}
.thumb {
    margin: 20px 0;
    border: 1px solid #808080;
}
.conf{
  color: blue;
  font-weight: 500;
}
.white-text{
  color: white;
}

#picture {
  border-radius: 50%;
}

</style>
<body>
  <nav class="navbar navbar-fixed right">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a target="_blank" href="http://github.com/tejaskhot">Github</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#publications">Publications</a></li>
        <!-- <li><a href="#projects">Projects</a></li> -->
        <!-- <li><a href="#experience">Experience</a></li> -->
        <!-- <li><a href="#skills">Skills</a></li> -->
        <!-- <li><a href="#achievements">Achievements</a></li> -->
        <li><a href="#contact">Contact Me</a></li>
        <li><a href="/static/docs/tejaskhot_cv.pdf" target="_blank">CV</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h1 align="center">Tejas Khot</h1>
    <p align="center"><a target="_blank" href="http://github.com/tejaskhot">@tejaskhot</a></p>
    <div align="center">
      <img id="picture" src="/static/img/tejaskhot.jpg" height="275px;">
    </div>
    <div id="about"></div>
    <div id="news"></div>
    <div id="publications"></div>
    <!-- <div id="education"></div> -->
    <!-- <div id="projects"></div> -->
    <!-- <div id="experience"></div> -->
    <!-- <div id="skills"></div> -->
    <div id="contact"></div>
  </div>

  <div class="panel">
    <div class="panel-footer" align="center">&#9400; Tejas Khot</div>
  </div>

  <script type="text/javascript">
    $( document ).ready(function() {
      $("#about").load("templates/about.html");
      $("#news").load("templates/news.html");
      $("#publications").load("templates/publications.html");
      // $("#projects").load("templates/projects.html");
      // $("#experience").load("templates/experience.html");
      // $("#skills").load("templates/skills.html");
      // $("#education").load("templates/education.html");
      // $("#achievements").load("templates/achievements.html");
      $("#contact").load("templates/contact.html");
    });
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76678346-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
